ul.nav.nav-pills.nav-justified.navbar-fixed-top role='tablist'
  li
    a href='/'
      span.glyphicon.glyphicon-home
      | &nbsp;
      | home
  li
    a href='/rss' rss
  li
    a href='rss.json' rss.json
  li
    a href='https://github.com/k-ta-yamada/rss-of-isehara-city-office' target='new'
      | github
      | &nbsp;
      span.glyphicon.glyphicon-new-window
