div.container
  - nodes.each do |node|
    h3
      - unless node[:link].nil?
        a href=node[:link] target='new'
          = node[:title]
      - else
        = node[:title]
    - unless node[:description].nil?
      p == node[:description]
