div.container
  - RssContents.result_cache.each do |content|
    h3
      - unless content.link.nil?
        small
          = content.date
          | &nbsp;
          = content.order
        a href=content.link target='_blank'
          = content.title
      - else
        small
          = content.date
          | &nbsp;
          = content.order
        = content.title
    - unless content.description.nil?
      p == content.description
